####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode.
# It uses a micro base image, tuned for Quarkus native executables.
# It reduces the size of the resulting container image.
# Check https://quarkus.io/guides/quarkus-runtime-base-image for further information about this image.
#
# Before building the container image run:
#
# ./gradlew build -Dquarkus.package.type=native
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native-micro -t quarkus/code-with-quarkus .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/code-with-quarkus
#
###


FROM maven:3.8.1-openjdk-17-slim AS maven-builder
WORKDIR /build
COPY ./ .
RUN mvn package

FROM ghcr.io/graalvm/graalvm-community:20.0.1-ol9 AS graal-builder
WORKDIR /build
COPY target/multiplier-netty-jar-with-dependencies.jar .
RUN native-image -cp multiplier-netty-jar-with-dependencies.jar multiplier.MultiplierServer -o multiplier-netty

FROM ubuntu:22.04
WORKDIR /work/
RUN chown 1001 /work \
    && chmod "g+rwX" /work \
    && chown 1001:root /work
COPY --from=graal-builder /build/multiplier-netty  /work/application

EXPOSE 9595
USER 1001

CMD ["./application"]
